### ISSUE TITLE
异步调用回调方法崩溃

### ISSUE THREAD

**Issue by xioxin** [xuelongqy/flutter_jscore#2]
我这里创建一个test方法，接收一个回调函数。如果我同步触发这个函数可以正常工作。
如果异步触发就直接崩溃了。

```
class TestBug2 extends StatelessWidget {

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Center(
          child: RaisedButton(
        child: Text('TEST2'),
        onPressed: () {
          final jsContext = JSContext.createInGroup();
          jsContext.globalObject.setProperty(
              'test',
              JSObject.makeFunctionWithCallback(
                  jsContext, 'test',
                  Pointer.fromFunction(testFunction)
              ).toValue(),
              JSPropertyAttributes.kJSPropertyAttributeDontDelete);

          jsContext.evaluate('test((n) => n + n)');
        },
      )),
    );
  }

  static Pointer testFunction(
      Pointer ctx,
      Pointer function,
      Pointer thisObject,
      int argumentCount,
      Pointer<Pointer> arguments,
      Pointer<Pointer> exception) {
    final context = JSContext(ctx);

    final jsv = JSValue(context, arguments[0]);
//    jsv.protect();
    // ⬇️同步执行 没有问题直接输出结果
    final data = jsv.toObject().callAsFunction(JSObject(context, thisObject), JSValuePointer(JSValue.makeNumber(context, 2.0).pointer));
    print(data.toNumber());

    // ⬇️模拟异步执行，直接崩溃
    Future.delayed(const Duration(milliseconds: 300), () {
      final data = jsv.toObject().callAsFunction(JSObject(context, thisObject), JSValuePointer(JSValue.makeNumber(context, 2.0).pointer));
      print(data.toNumber());
    });
  }
}
```

## 崩溃代码
```
F/libc    ( 9378): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 9417 (Thread-2), pid 9378 ()
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/coral/coral:10/QQ2A.200305.003/6156912:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2020-03-17 14:29:15+0800
pid: 9378, tid: 9417, name: Thread-2  >>> com.example.jsrun <<<
uid: 10289
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Cause: null pointer dereference
    x0  0000006ff2a46c98  x1  0000000000000000  x2  0000006fdc7e5b40  x3  0000006ff2a45f40
    x4  0000006fcd6c2ee0  x5  0000006fdc7e5b40  x6  0000006fd63515e4  x7  0000006fd4cb48f1
    x8  0000006ff2a44000  x9  0000000000000001  x10 0000000000000001  x11 0000007040000000
    x12 0000000000000a00  x13 000000000c4ef110  x14 0000000000000068  x15 0000006ff2a46cc0
    x16 0000000000000000  x17 0000007051dc0970  x18 0000000000000002  x19 0000006fdc7e5b40
    x20 0000000000000000  x21 0000006fcd6c2ee0  x22 0000006ff2a45f40  x23 0000007051d2e2b8
    x24 0000006fe2d80041  x25 0000006ff296e000  x26 0000007051dc0400  x27 0000006fe1187010
    x28 0000000000000004  x29 0000006ff2a46cd8
    sp  0000006ff2a46c80  lr  0000006fd635161c  pc  0000006fd6906e8c
backtrace:
      #00 pc 0000000000680e8c  /data/app/com.example.jsrun-IMKGo_ZTkeXv0aKVB8-Nmw==/lib/arm64/libjsc.so
      #01 pc 00000000000cb618  /data/app/com.example.jsrun-IMKGo_ZTkeXv0aKVB8-Nmw==/lib/arm64/libjsc.so (JSValueToObject+52)
      #02 pc 000000000000485c  <anonymous:6fe2d00000>
Lost connection to device.
```

**Comment by xioxin** [comment]
我一开始怀疑是js的内存被回收了 所以执行了JSValue的 protect 来防止回收但是没有效果.

**Comment by xuelongqy** [comment]
将jsv的初始化也放到延时任务中呢？

**Comment by xioxin** [comment]
抱歉一直沉迷动物之森，刚看见。
移动进去效果是一样的，崩溃代码也是相同的。

**Comment by xioxin** [comment]
这个问题还有救吗？ 😂

**Comment by xuelongqy** [comment]
> 这个问题还有救吗？ 😂

目前还不清楚是什么问题导致的。。

**Comment by xioxin** [comment]
在延迟中调用 JSValue.makeNumber 就崩溃了 没有到调用函数的地方

```
static Pointer testFunction(
      Pointer ctx,
      Pointer function,
      Pointer thisObject,
      int argumentCount,
      Pointer<Pointer> arguments,
      Pointer<Pointer> exception) {
    final context = JSContext(ctx);

    Future.delayed(const Duration(milliseconds: 300), () {
      JSValue.makeNumber(context, 2.0)
    });
  }
```

错误代码
```
F/libc    (18010): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 18050 (Thread-2), pid 18010 (le.js_core_test)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86_arm/generic_x86_arm:11/RPB2.200611.009/6625208:userdebug/dev-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2020-07-17 15:23:39+0000
pid: 18010, tid: 18050, name: Thread-2  >>> com.example.js_core_test <<<
uid: 10152
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Cause: null pointer dereference
    eax bfc82628  ebx afb96ff4  ecx 00000000  edx bfc80000
    edi bfc81d08  esi e9f4c820
    ebp bfc82608  esp bfc825f0  eip af7ba8fc
backtrace:
      #00 pc 0067a8fc  /data/app/~~vMSZe8phEnkwJTIo5Ouqew==/com.example.js_core_test-J0PDBB9wii-Y59VBZDSaLg==/lib/x86/libjsc.so
      #01 pc 000716fe  /data/app/~~vMSZe8phEnkwJTIo5Ouqew==/com.example.js_core_test-J0PDBB9wii-Y59VBZDSaLg==/lib/x86/libjsc.so (JSValueMakeNumber+46)
      #02 pc 000031fc  <anonymous:bea80000>
```

**Comment by neeboo** [comment]
同步回调是可以的，因为在主线程。 Dart一走Future，VM里头就是Isolate，回不到原先的线程中，也就无法操作任何原先线程中的Pointer

**Comment by xioxin** [comment]
我看到发布了1.0版本，异步问题解决了吗？
如果没有解决这篇文章或许有帮助，https://juejin.cn/post/6951298046000906276

**Comment by xuelongqy** [comment]
这个问题只出现在Android，应该是上下文销毁出现空指针的问题。你可以这样修改，将jsContext保存为静态变量，推荐在没有特殊的应用场景下，使用一个context，避免创建多个环境
```
import 'dart:ffi';

import 'package:flutter/material.dart';
import 'package:flutter_jscore/flutter_jscore.dart';

class TestBug2 extends StatelessWidget {

  static late JSContext jsContext;

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Center(
          child: RaisedButton(
            child: Text('TEST2'),
            onPressed: () {
              jsContext = JSContext.createInGroup();
              jsContext.globalObject.setProperty(
                  'test',
                  JSObject.makeFunctionWithCallback(
                      jsContext, 'test',
                      Pointer.fromFunction(testFunction)
                  ).toValue(),
                  JSPropertyAttributes.kJSPropertyAttributeDontDelete);

              jsContext.evaluate('test((n) => n + n)');
            },
          )),
    );
  }

  static Pointer testFunction(
      Pointer ctx,
      Pointer function,
      Pointer thisObject,
      int argumentCount,
      Pointer<Pointer> arguments,
      Pointer<Pointer> exception) {
    final jsv = JSValue(jsContext, arguments[0]);
//    jsv.protect();
    // ⬇️同步执行 没有问题直接输出结果
    final data = jsv.toObject().callAsFunction(JSObject(jsContext, thisObject), JSValuePointer(JSValue.makeNumber(jsContext, 2.0).pointer));
    print(data.toNumber());
    jsv.protect();

    // ⬇️模拟异步执行，直接崩溃
    Future.delayed(const Duration(milliseconds: 300), () {
      final data = jsv.toObject().callAsFunction(JSObject(jsContext, thisObject), JSValuePointer(JSValue.makeNumber(jsContext, 2.0).pointer));
      print(data.toNumber());
    });
    return nullptr;
  }
}
```

**Comment by xioxin** [comment]
谢谢
